NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000


PAYFAST_MERCHANT_ID=10039387
PAYFAST_MERCHANT_KEY=3dwzhbs5xcnpi
PAYFAST_PASSPHRASE=umarcheemapunjabian
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000 



CLOUDINARY_CLOUD_NAME=dq2w8ojur
CLOUDINARY_API_KEY=835656277611691
CLOUDINARY_API_SECRET=guvrgOt6JygWSFPFcOL1Wd8NTpM

  EMAIL_USER=brandrkhanofficial@gmail.com
  EMAIL_PASS=qiye hnss llxz kevg